??? step ??
1. query ??? ?????? payment ?????????? group_id , group_type , price per class ??
2. ????? classroom_book 
??? count(id) ????? group by GROUP_ID, YEAR(date), MONTH(date)  ????? ????? ???????????? ?????????????
???????????????  ????????????????????
??????????
??????????? ??????????????????
??? ??? group ??????????? ???????????
?????

2/18, 11:46pm

??????
http://pastebin.com/nHbsvB7W

SELECT COUNT(CB.ID) as CLASS_PER_MONTH, CB.GROUP_ID, YEAR(CB.DATE), MONTH(CB.DAT - Pastebin.com
pastebin.com

2/18, 11:47pm

????? ?? ????

2/18, 11:47pm

??????????

2/18, 11:47pm

????????? table classroom_book

2/18, 11:47pm

???????? group_id ??? 1
?? class 60 class
?????????????????? ?? 10, 16, 18, 16
????? ?????? ??????? ???????????? ??? group ?????
??????????? ??????? ?????????? ???????????????? ??? "???"
???????? ??????? ???? ??? class ?? ???????? class ??? book ???

2/18, 11:50pm

??? ???

2/18, 11:51pm

????? select ?????????????? 
????????????? select ??? 2 ???? ?????? ??? list ?????????????????

2/18, 11:52pm

class ??????.????? = lesson ??????????

2/18, 11:52pm

???????

2/18, 11:53pm

Selected Month		Remaining
????????????????????
Brought forward	
??????????

2/18, 11:53pm

?????? excel ?????

2/18, 11:54pm

Report-FA_151130.xlsx
open · download

2/19, 12:14am

??  
1. m1-m12 ???????? form start - end date
??????? ???? query ??? ??58 - ??59
m1-m12 ??????????? 4 ??? ??58, ??58, ??59, ??59
2. selected month = ????????  ???? ??59 (??????? ??????????????????)
3. remaining = ????????????????? ??????? (?????????????? ?????????????????)


??? excel ???? ????? Students Attendance
???????????????????????????????????? student
????????????? table ???????? student_attendance ????? employee_attendance ???????????????????
????? GROUP_SCHEDULE_ATTENDANCE_RECORD ?????????????? 2 row ??????? foreign key
?? field ???????????? date ???????????????????????????????????? Day,Time ??????????

????????.???????????? ??????????

????????????????????????????????????
Start-Finnish ???????????????????????????? ??????????????? ref_classroom_schedule ??????????
Day,Time ???????????????

